<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Hub</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <div class="header">
        <h1>Restaurant Hub</h1>
        <hr>
        <h4>Never choose again</h4>
            <div class="food">
        <img class="burger" src="https://img.icons8.com/office/40/000000/hamburger.png"/>
        <img class="spaghetti" src="https://img.icons8.com/office/40/000000/spaghetti.png"/>
        <img class="taco" src="https://img.icons8.com/office/40/000000/taco.png"/>
        <img class="crab" src="https://img.icons8.com/office/40/000000/crab.png"/>
        <img class="sushi" src="https://img.icons8.com/office/40/000000/sushi.png"/>
        <img class="steak" src="https://img.icons8.com/office/40/000000/steak.png"/>
                </div>

    <nav class="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#randomizer">Restaurant Randomizer</a></li>
            <li><a href="#other-sites">Other Sites</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>







        <div class="info">
            <!-- FOR PRICE, TYPE, LOCATION -->
        </div>
    </div>
</body>
</html>